{
  "expo": {
    "name": "calling",
    "slug": "calling",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "53.0.0",
    "platforms": ["ios", "android"],
    "icon": "./assets/images/logo.png",
    "scheme": "calling",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "jsc",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.webrtcbarc.calling",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to the camera for video calls",
        "NSMicrophoneUsageDescription": "This app needs access to the microphone for calls"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.webrtcbarc.calling",
      "permissions": ["CAMERA", "RECORD_AUDIO"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "@config-plugins/react-native-webrtc",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "react-native-permissions",
        {
          "permissions": ["CAMERA", "MICROPHONE"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
